# 2023MavenSeleniumApp0409

./: Jenkinsfile  cmd.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: App.java
